# stage_S4

./: README.md  db_passation (8).sql  db_users.sql
front/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tslint.json
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
front/src/app/components/button/: button.component.html  button.component.ts
front/src/app/components/default-sidebar/: default-sidebar.component.html  default-sidebar.component.scss  default-sidebar.component.ts
front/src/app/components/offcanvas/: offcanvas.component.html  offcanvas.component.scss  offcanvas.component.spec.ts  offcanvas.component.ts
front/src/app/components/page-content-header/: page-content-header.component.html  page-content-header.component.ts
front/src/app/components/table-ej2/: table-ej2.component.html  table-ej2.component.ts
front/src/app/enums/: constants.ts
front/src/app/models/: ProcedurePaa.model.ts  import-position.model.ts  procedure.model.ts  users.model.ts
front/src/app/pages/saisie/pages/accueil/: accueil.component.html  accueil.component.ts
front/src/app/pages/saisie/pages/directory/: directory.component.html  directory.component.ts
front/src/app/pages/saisie/pages/etablissement/: etablissement.component.html  etablissement.component.ts
front/src/app/pages/saisie/pages/etablissement-select/: etablissement-select.component.html  etablissement-select.component.spec.ts  etablissement-select.component.ts
front/src/app/pages/saisie/pages/etablissemnt-paa/: etablissemnt-paa.component.html  etablissemnt-paa.component.spec.ts  etablissemnt-paa.component.ts
front/src/app/pages/saisie/pages/input-budgetaire/: input-budgetaire.component.html  input-budgetaire.component.scss  input-budgetaire.component.spec.ts  input-budgetaire.component.ts
front/src/app/pages/saisie/pages/paa/paa/: paa.component.html  paa.component.scss  (+1 more)
front/src/app/procedure/: procedure.component.html  procedure.component.scss  procedure.component.ts
front/src/app/services/: auth-guard.service.ts  auth.service.ts  authentication.service.ts  directory.service.ts  echeancier.service.ts  etablissement.service.ts  file.service.ts  input-budgetaire.service.spec.ts  input-budgetaire.service.ts  interceptor.service.ts  loader.service.ts  my-toaster.service.ts  paa.service.ts  plis.service.ts  procedure.service.ts  saisie.service.ts  users.service.ts
front/src/app/validateurs/: rangeValidator.ts
front/src/assets/: CANVAS.xlsx  CanavarRecrutement.xlsx  canavaImportSalaire.xlsx
front/src/assets/javascript/: script.js
front/src/environments/: environment-local.ts  environment.prod.ts  environment.ts
passationBack-main/passationBack-main/authentification/: pom.xml
passationBack-main/passationBack-main/authentification/src/main/java/org/sid/: JacksonConfig.java  ResetPasswordController.java  RestConfig.java  SecuritySerApplication.java
passationBack-main/passationBack-main/authentification/src/main/java/org/sid/dao/: AppRoleRepository.java  AppUserRepository.java  ContractantRepository.java  DossierRepository.java  EtablissementRepository.java  FileDBRepository.java  GedStorageRepository.java  InputBudgetaireRepository.java  LettreRepository.java  PlisRepository.java  ProcedureRepository.java  VerdictRepository.java  modeRepository.java  planRepository.java  typeRepository.java
passationBack-main/passationBack-main/authentification/src/main/java/org/sid/entites/: AppRole.java  AppUser.java  Contractant.java  Dossier.java  Etablissement.java  FileDB.java  FourDigitIdGenerator.java  GedStorage.java  InputBudgetaire.java  Lettre.java  Plis.java  ProcedurePaa.java  Verdict.java  gedTable.java  mod_passation.java  plan_anuell_achat.java  type_marche.java
passationBack-main/passationBack-main/authentification/src/main/java/org/sid/entites/DTO/: DossierDTO.java  DossierFileDTO.java  LettreDTO.java  LettreReportDTO.java  PaaFormProcedure.java  PaaProcedure.java  PlisDTO.java  ProcedureRequest.java
passationBack-main/passationBack-main/authentification/src/main/java/org/sid/exception/: FileUploadExceptionAdvice.java
passationBack-main/passationBack-main/authentification/src/main/java/org/sid/message/: ResponseFile.java  ResponseMessage.java
passationBack-main/passationBack-main/authentification/src/main/java/org/sid/provider/: MyshemaFilter.java  Provider.java
passationBack-main/passationBack-main/authentification/src/main/java/org/sid/sec/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImpl.java
passationBack-main/passationBack-main/authentification/src/main/java/org/sid/services/: AccountService.java  AccountServiceImpl.java  ContractantService.java  DossierService.java  EtablissementService.java  FileStorageService.java  InputBudgetaireService.java  PaaService.java  PaaServiceImpl.java  PlisService.java  ProcedurePaaService.java  ReportService.java  RoleService.java  ServiceReport.java  SubmissionService.java  VerdictService.java  VerdictServiceImpl.java
passationBack-main/passationBack-main/authentification/src/main/java/org/sid/web/: ContractantController.java  DossierController.java  EtablissementController.java  FileController.java  InputBudgetaireController.java  PaaController.java  PlisController.java  ProcedurePaaController.java  ReportController.java  SubmissionController.java  UserController.java  VerdictController.java
passationBack-main/passationBack-main/authentification/src/main/resources/: application-local.properties  application.properties  demandeIP.jrxml  initiation-procedure.jrxml  lettres.jrxml  plis.jrxml
passationBack-main/passationBack-main/authentification/src/test/java/org/sid/: SecuritySerApplicationTests.java
uploads/excelfile/: PV S4-DSI.xlsx  donnePaaxlsx.xlsx
